total 44
drwxr-xr-x 2 root root 266 Mar 13 12:25 .
drwxr-xr-x 6 root root 121 Mar 13 09:50 ..
-rwxr-xr-x 1 root root  32 Mar 13 09:50 0-hello_world
-rwxr-xr-x 1 root root  29 Mar 13 09:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 10:07 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 10:16 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 10:21 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 10:25 5-firstlines
-rwxr-xr-x 1 root root  41 Mar 13 11:21 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 12:15 7-file
-rwxr-xr-x 1 root root  36 Mar 13 12:24 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:25 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 09:50 README.md
